<!DOCTYPE html>
<html>
   <head>
      <title>HTML Image as link</title>
   </head>
   <body>
      <a href="https://www.qries.com/">
         <img alt="Qries" src="https://cdn1.bbcode0.com/uploads/2020/12/14/b5d783b2fbc7c1623f415f1607f98e4f-full.png"
         width=1400" height="700">
      <a href="https://www.qries.com/">
         <img alt="Qries" src="https://cdn1.bbcode0.com/uploads/2020/12/30/b0b7cb78c202508bda53fe41bc11f66c-full.png"
         width=1400" height="700">
      </a>
   </body>
</html>

pass = "123"
